<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_154e" database="PostgreSQL" >
	<schema name="public" >
		<udt name="event_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'CALL' )]]></udt_script>
		</udt>
		<udt name="event_type" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'AWARD', 'EVENT'  )]]></udt_script>
		</udt>
		<udt name="outcome_status" udt_java_type="12" udt_precision="NONE" >
			<udt_script><![CDATA[CREATE TYPE ${schema}.${name} AS ENUM ( 'ACCEPTED', 'REJECTED' , 'WAITLIST'  )]]></udt_script>
		</udt>
		<table name="app_user" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="active" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_admin" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="affiliation" type="varchar" length="255" decimal="0" jt="12" />
			<column name="deleted_datetime_utc" type="timestamp" length="0" decimal="6" jt="93" />
			<column name="department" type="varchar" length="255" decimal="0" jt="12" />
			<column name="firstname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="is_deleted" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="lastname" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="nationality_country_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="residence_country_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="user_category_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="user_disability" type="varchar" length="255" decimal="0" jt="12" />
			<column name="user_gender" type="varchar" length="20" decimal="0" jt="12" />
			<column name="user_title" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="verified_email" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="verify_token" type="varchar" length="255" decimal="0" jt="12" />
			<column name="user_dateOfBirth" type="timestamp" length="0" decimal="6" jt="93" />
			<column name="user_primaryLanguage" type="varchar" length="255" decimal="0" jt="12" />
			<column name="organisation_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="policy_agreed_datetime" type="timestamp" length="0" decimal="6" jt="93" />
			<index name="app_user_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="app_user_verify_token_key" unique="UNIQUE_KEY" >
				<column name="verify_token" />
			</index>
			<index name="org_email_unique" unique="UNIQUE_KEY" >
				<column name="email" />
				<column name="organisation_id" />
			</index>
			<fk name="app_user_nationality_country_id" to_schema="public" to_table="country" >
				<fk_column name="nationality_country_id" pk="id" />
			</fk>
			<fk name="app_user_residence_country_id" to_schema="public" to_table="country" >
				<fk_column name="residence_country_id" pk="id" />
			</fk>
			<fk name="fk_user_organisation" to_schema="public" to_table="organisation" >
				<fk_column name="organisation_id" pk="id" />
			</fk>
			<fk name="app_user_user_category_id" to_schema="public" to_table="user_category" >
				<fk_column name="user_category_id" pk="id" />
			</fk>
		</table>
		<table name="country" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="country_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="event" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="start_date" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="end_date" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="email_from" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="key" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="organisation_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="url" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="application_close" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="application_open" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="offer_close" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="offer_open" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="registration_close" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="registration_open" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="review_close" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="review_open" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="selection_close" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="selection_open" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="event_type" type="event_type" decimal="0" jt="12" mandatory="y" />
			<column name="travel_grant" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="miniconf_url" type="varchar" length="100" decimal="0" jt="12" />
			<index name="event_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_event_key" unique="UNIQUE_KEY" >
				<column name="key" />
			</index>
			<fk name="fk_event_organisation" to_schema="public" to_table="organisation" >
				<fk_column name="organisation_id" pk="id" />
			</fk>
		</table>
		<table name="event_role" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="event_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="role" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<index name="event_role_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="event_role_user_id_fkey" to_schema="public" to_table="app_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="event_role_event_id_fkey" to_schema="public" to_table="event" >
				<fk_column name="event_id" pk="id" />
			</fk>
		</table>
		<table name="event_translation" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="event_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="500" decimal="0" jt="12" mandatory="y" />
			<column name="language" type="varchar" length="2" decimal="0" jt="12" />
			<index name="event_translation_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_event_id_language" unique="UNIQUE_KEY" >
				<column name="event_id" />
				<column name="language" />
			</index>
			<fk name="event_translation_event_id_fkey" to_schema="public" to_table="event" >
				<fk_column name="event_id" pk="id" />
			</fk>
		</table>
		<table name="organisation" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="small_logo" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="large_logo" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="domain" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="system_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="url" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="email_from" type="varchar" length="100" decimal="0" jt="12" />
			<column name="system_url" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="privacy_policy" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="icon_logo" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="languages" type="json" decimal="0" jt="2000" mandatory="y" />
			<index name="organisation_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="password_reset" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="code" type="varchar" length="255" decimal="0" jt="12" />
			<column name="date" type="timestamp" length="0" decimal="6" jt="93" />
			<index name="password_reset_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="password_reset_code_key" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<fk name="password_reset_user_id_fkey" to_schema="public" to_table="app_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="user_category" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="500" decimal="0" jt="12" />
			<column name="group" type="varchar" length="100" decimal="0" jt="12" />
			<index name="user_category_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_comment" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="event_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="comment_by_user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="timestamp" type="timestamp" length="0" decimal="6" jt="93" mandatory="y" />
			<column name="comment" type="varchar" length="2000" decimal="0" jt="12" />
			<index name="user_comment_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="user_comment_comment_by_user_id_fkey" to_schema="public" to_table="app_user" >
				<fk_column name="comment_by_user_id" pk="id" />
			</fk>
			<fk name="user_comment_user_id_fkey" to_schema="public" to_table="app_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="user_comment_event_id_fkey" to_schema="public" to_table="event" >
				<fk_column name="event_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.18.jar" driver_desc="Standard" host="localhost" port="5432" instance="docker" user="docker" passwd="ZG9ja2Vy" />
	<layout name="Layout with Tools" id="Layout_208b" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="app_user" color="BED3F4" x="320" y="48" />
		<entity schema="public" name="country" color="BED3F4" x="320" y="560" />
		<entity schema="public" name="event" color="BED3F4" x="672" y="48" />
		<entity schema="public" name="event_role" color="BED3F4" x="992" y="48" />
		<entity schema="public" name="event_translation" color="BED3F4" x="992" y="288" />
		<entity schema="public" name="organisation" color="BED3F4" x="992" y="512" />
		<entity schema="public" name="password_reset" color="BED3F4" x="80" y="560" />
		<entity schema="public" name="user_category" color="BED3F4" x="48" y="352" />
		<entity schema="public" name="user_comment" color="BED3F4" x="672" y="560" />
		<script name="Sample SQL Editor" id="Editor_27f" language="SQL" >
			<string><![CDATA[SELECT id, email, "password", active, is_admin, affiliation, deleted_datetime_utc, department, firstname, is_deleted, lastname, 
	nationality_country_id, residence_country_id, user_category_id, user_disability, user_gender, user_title, verified_email, 
	verify_token, "user_dateOfBirth", "user_primaryLanguage", organisation_id, policy_agreed_datetime
FROM
	"public".app_user r;]]></string>
		</script>
		<browser id="Browse_494" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="app_user" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="event_role" fk="event_role_user_id_fkey" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="event" fk="event_role_event_id_fkey" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_2435" name="Sample Query Builder" >
			<query_table schema="public" name="app_user" alias="au" x="48" y="48" >
				<column name="id" />
				<column name="email" />
				<column name="password" />
				<column name="active" />
				<column name="is_admin" />
				<column name="affiliation" />
				<column name="deleted_datetime_utc" />
				<column name="department" />
				<column name="firstname" />
				<column name="is_deleted" />
				<column name="lastname" />
				<column name="nationality_country_id" />
				<column name="residence_country_id" />
				<column name="user_category_id" />
				<column name="user_disability" />
				<column name="user_gender" />
				<column name="user_title" />
				<column name="verified_email" />
				<column name="verify_token" />
				<column name="user_dateOfBirth" />
				<column name="user_primaryLanguage" />
				<column name="organisation_id" />
				<column name="policy_agreed_datetime" />
				<query_table schema="public" name="event_role" alias="er" x="304" y="48" fk="event_role_user_id_fkey" type="Inner Join" >
					<column name="id" />
					<column name="event_id" />
					<column name="user_id" />
					<column name="role" />
					<query_table schema="public" name="event" alias="e" x="480" y="48" fk="event_role_event_id_fkey" type="Inner Join" >
						<column name="id" />
						<column name="start_date" />
						<column name="end_date" />
						<column name="email_from" />
						<column name="key" />
						<column name="organisation_id" />
						<column name="url" />
						<column name="application_close" />
						<column name="application_open" />
						<column name="offer_close" />
						<column name="offer_open" />
						<column name="registration_close" />
						<column name="registration_open" />
						<column name="review_close" />
						<column name="review_open" />
						<column name="selection_close" />
						<column name="selection_open" />
						<column name="event_type" />
						<column name="travel_grant" />
						<column name="miniconf_url" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Sample Report" id="Report_21d0" template="Wide Page" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="email" />
						<var name="password" />
						<var name="active" type="-7" />
						<var name="is_admin" type="-7" />
						<var name="affiliation" />
						<var name="deleted_datetime_utc" type="93" />
						<var name="department" />
						<var name="firstname" />
						<var name="is_deleted" type="-7" />
						<var name="lastname" />
						<var name="nationality_country_id" type="4" />
						<var name="residence_country_id" type="4" />
						<var name="user_category_id" type="4" />
						<var name="user_disability" />
						<var name="user_gender" />
						<var name="user_title" />
						<var name="verified_email" type="-7" />
						<var name="verify_token" />
						<var name="user_dateOfBirth" type="93" />
						<var name="user_primaryLanguage" />
						<var name="organisation_id" type="4" />
						<var name="policy_agreed_datetime" type="93" />
						<script ><![CDATA[SELECT * FROM "public".app_user]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="email" pos="1,0,1,0,c,c" />
					<cell type="label" name="password" pos="2,0,2,0,c,c" />
					<cell type="label" name="active" pos="3,0,3,0,c,c" />
					<cell type="label" name="is_admin" pos="4,0,4,0,c,c" />
					<cell type="label" name="affiliation" pos="5,0,5,0,c,c" />
					<cell type="label" name="deleted_datetime_utc" pos="6,0,6,0,c,c" />
					<cell type="label" name="department" pos="7,0,7,0,c,c" />
					<cell type="label" name="firstname" pos="8,0,8,0,c,c" />
					<cell type="label" name="is_deleted" pos="9,0,9,0,c,c" />
					<cell type="label" name="lastname" pos="10,0,10,0,c,c" />
					<cell type="label" name="nationality_country_id" pos="11,0,11,0,c,c" />
					<cell type="label" name="residence_country_id" pos="12,0,12,0,c,c" />
					<cell type="label" name="user_category_id" pos="13,0,13,0,c,c" />
					<cell type="label" name="user_disability" pos="14,0,14,0,c,c" />
					<cell type="label" name="user_gender" pos="15,0,15,0,c,c" />
					<cell type="label" name="user_title" pos="16,0,16,0,c,c" />
					<cell type="label" name="verified_email" pos="17,0,17,0,c,c" />
					<cell type="label" name="verify_token" pos="18,0,18,0,c,c" />
					<cell type="label" name="user_dateOfBirth" pos="19,0,19,0,c,c" />
					<cell type="label" name="user_primaryLanguage" pos="20,0,20,0,c,c" />
					<cell type="label" name="organisation_id" pos="21,0,21,0,c,c" />
					<cell type="label" name="policy_agreed_datetime" pos="22,0,22,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${email}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${password}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${active}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${is_admin}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${affiliation}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${deleted_datetime_utc}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${department}" template="Plain" pos="7,1,7,1,l,c" />
					<cell type="label" name="${firstname}" template="Plain" pos="8,1,8,1,l,c" />
					<cell type="label" name="${is_deleted}" template="Plain" pos="9,1,9,1,l,c" />
					<cell type="label" name="${lastname}" template="Plain" pos="10,1,10,1,l,c" />
					<cell type="label" name="${nationality_country_id}" template="Plain" pos="11,1,11,1,l,c" />
					<cell type="label" name="${residence_country_id}" template="Plain" pos="12,1,12,1,l,c" />
					<cell type="label" name="${user_category_id}" template="Plain" pos="13,1,13,1,l,c" />
					<cell type="label" name="${user_disability}" template="Plain" pos="14,1,14,1,l,c" />
					<cell type="label" name="${user_gender}" template="Plain" pos="15,1,15,1,l,c" />
					<cell type="label" name="${user_title}" template="Plain" pos="16,1,16,1,l,c" />
					<cell type="label" name="${verified_email}" template="Plain" pos="17,1,17,1,l,c" />
					<cell type="label" name="${verify_token}" template="Plain" pos="18,1,18,1,l,c" />
					<cell type="label" name="${user_dateOfBirth}" template="Plain" pos="19,1,19,1,l,c" />
					<cell type="label" name="${user_primaryLanguage}" template="Plain" pos="20,1,20,1,l,c" />
					<cell type="label" name="${organisation_id}" template="Plain" pos="21,1,21,1,l,c" />
					<cell type="label" name="${policy_agreed_datetime}" template="Plain" pos="22,1,22,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report_21d0" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report_21d0" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report_21d0" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
	<layout name="Main Layout" id="Layout_c1f" show_relation="columns" >
		<entity schema="public" name="app_user" color="008000" x="288" y="528" />
		<entity schema="public" name="country" color="008000" x="48" y="704" />
		<entity schema="public" name="event" color="BED3F4" x="288" y="80" />
		<entity schema="public" name="event_role" color="BED3F4" x="624" y="288" />
		<entity schema="public" name="event_translation" color="BED3F4" x="608" y="80" />
		<entity schema="public" name="organisation" color="BED3F4" x="48" y="80" />
		<entity schema="public" name="password_reset" color="008000" x="48" y="832" />
		<entity schema="public" name="user_category" color="008000" x="48" y="560" />
		<entity schema="public" name="user_comment" color="008000" x="608" y="720" />
		<group name="Organisers and Events" color="ECF0F7" >
			<entity schema="public" name="event" />
			<entity schema="public" name="event_role" />
			<entity schema="public" name="organisation" />
			<entity schema="public" name="event_translation" />
		</group>
		<group name="User" color="008000" >
			<entity schema="public" name="app_user" />
			<entity schema="public" name="user_category" />
			<entity schema="public" name="country" />
			<entity schema="public" name="password_reset" />
			<entity schema="public" name="user_comment" />
		</group>
	</layout>
</project>